
//Discriptive color variables

$monza     : #D40B0B;
$white     : #fff ;
$black     : #000;
$gray      : #333;

//Functional color variables

$color-base : $monza;
$color-pri  : $black;
$color-sec  : $gray;

$text-color       : $white;
$text-color-light : $gray;

//Font-Stack variables

$stack-sans-serif : sans-serif;
$stack-FugzaOne   : Fugaz-one, $stack-sans-serif;
$stack-Belleza    : Belleza, $stack-sans-serif;
$stack-Fred       : FredrickaTheGreat, $stack-sans-serif; 

//Font-Size
$font-1 : 2em;
$font-2 : 1.5em;
$font-3 : 1.17em;
$font-4 : 1em;
$font-5 : 0.83em;
$font-6 : 0.75em;


// Border-Radius

$radius-main  : 10px;


// Asset paths

$path-img  : "../img";
$path-fonts : "../fonts";