<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/application.css">
</head>
<body id="top" >
	<header class="main-nav">
			<h1 class="main-name">Mikey Neilson</h1>
			<span class="nav-icon"><img src="img/list-menu-icon.jpg" alt="menu-icon" width="25" height="25"></span>
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
	</header>
	<div class="wrapper">
		<div class="row">
			<div class="col profile-img">
				 <img src="img/rainbow.png" alt="rainbow" class="p-img">
			</div>
			<div class="col text">	
					<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
			</div>
		</div>
	</div>

		<main>
      <div class="card">
        <h2>Contact Info</h2>
        <p class="blurb2">If you would like to contact me its best to get in touch with me via twitter.</p>
        <ul class="contact-info">
          <li class="phone"><a href="tel:+447700321722">+44 7700321722</a></li>
          <li class="mail"><a href="mailto:mikeyneilson35@googlemail.com">mikeyneilson35@googlemail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mikeyneilson35">#mikeyneilson35</a></li>
        </ul>
      </div>
    </main>

   <footer>
			<div class="footer">
		      <h4 class="sub-name">Mikey Neilson</h4>
		      <nav>
					   <ul class="sub-nav">
							  <li><a href="index.html">Home</a></li>
							  <li><a href="index.html#portfolio">Portfolio</a></li>
							  <li><a href="#">Contact</a></li>
					   </ul>
					 </nav>
			  <span class="top"> <a href="#top">Back to Top</a> </span> 
			</div>
	  </footer>
	 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	 <script src="apps.js"></script>
</body>
</html>