<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/application.css">
</head>
<body id="top">
	<header class="main-nav">
			<h1 class="main-name">Mikey Neilson</h1>
			<span class="nav-icon"><img src="img/list-menu-icon.jpg" alt="menu-icon" width="25" height="25"></span>
			<nav>
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
	</header>
	<div class="wrapper">
		<div class="row">
			<div class="col profile-img">
				 <img src="img/rainbow.png" alt="rainbow" class="p-img">
			</div>
			<div class="col text">	
					<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
			</div>
		</div>
	</div>
	
	<main>
	<div class=" gallery clearfix"><!-- Gallery Start -->
			<h2 id="portfolio">Portfolio</h2>
			<section>
				<ul>
					<li>
						<a href="img/portfolio-1.png">
							<img src="img/portfolio-1.png" alt="portfolio-1">
							<h3>Marketing Page</h3>
							<p>This project shows the frontpage of a marketing website meant for a specific business i'm intrested in.</p>
						</a>
					</li>
					<li>
						<a href="img/portfolio-2.png">
							<img src="img/portfolio-2.png" alt="portfolio-2">
							<h3>Search Page</h3>
							<p>This project searches through a specific database to find information that the user is trying to look up.</p>
						</a>
					</li>
					<li>
						<a href="img/portfolio-3.png">
							<img src="img/portfolio-3.png" alt="portfolio-3">
							<h3>Travel App</h3>
							<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
						</a>
					</li>
					<li>
						<a href="img/portfolio-4.png">
							<img src="img/portfolio-4.png" alt="portfolio-4">
							<h3>Map of Favorite Spots</h3>
							<p>This project uses mapping apis to plot pionts for my favorite spots in the city for a do-it-yourself walking tour</p>
						</a>
					</li>
					<li>
						<a href="img/portfolio-5.png">
							<img src="img/portfolio-5.png" alt="portfolio-5">
							<h3>Photo Gallery</h3>
							<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos</p>
						</a>
					</li>
					<li>
						<a href="img/portfolio-6.png">
							<img src="img/portfolio-6.png" alt="portfolio-6">
							<h3>Calculator</h3>
							<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
						</a>
					</li>
				</ul>
			</section><!--Gallery end -->
	</div>
	</main>
	<div class="contact"><!-- CONTACT SECTION START -->
		<div class="container info">
			<h3>Contact</h3>
			<p>If you're interested in chatting or want more informationa about what I've been working on, I'd love to hear from you!</p>
			<ul class="contact-info-1">
		          <li class="phone1"><a href="tel:+447700321722">Phone: +44 7700321722</a></li>
		          <li class="email"><a href="mailto:mikeyneilson35@googlemail.com">E-mail: mikeyneilson35@googlemail.com</a></li>
		   </ul>
	    </div> <!-- CONTACT SECTION END -->
	    
	    
		<footer>
			<div class="footer">
		      <h4 class="sub-name">Mikey Neilson</h4>
		      <nav>
					   <ul class="sub-nav">
							  <li><a href="#">Home</a></li>
							  <li><a href="#portfolio">Portfolio</a></li>
							  <li><a href="contact.html">Contact</a></li>
					   </ul>
					 </nav>
			  <span class="top"> <a href="#top">Back to Top</a> </span> 
			</div>
	  </footer>
	 </div>
	 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	 <script src="apps.js"></script>
</body>
</html>