
.wrapper {
	margin: 40px auto;
	padding: 20px;
}
 .row {
	@extend %centered;
	padding: 15px 0;
		@include br(med) {
			display: flex;
			}
				@include br(lrg) {
					margin-top: 70px;
				}
		}

.col {
	@include br(med) {
		flex: 1 50%;
		margin-left: 100px
	}
}
.text{
	font-weight: bold;
		@include br(med) {
			order: -1;
			font-size: $font-4;
			font-weight: bold;
			}
				@include br(lrg) {
					margin-left: 100px;
					font-size: $font-3;
					font-weight: bold;
				}
		}

.p-img {
	border-radius: $radius-main ;
}

/*-- Contact --*/

.contact {
		& {
			@extend %centered;
			background: $color-sec;
			width: 100%;
			margin-top: 50px;
			padding-top: 40px;
	}
		& p {
			padding: 20px;
	}
}

.phone1,
.email  {
	padding: 10px 0;
	
}
.email {
	@extend %margin-auto;
	border-bottom: 5px solid $white;
	width: 80%;
	padding-bottom: 25px;
}