
.main {
	&-nav {
		@extend %centered;
		background: $color-pri ;
		color: $white;
		padding: 10px;
			@include br(med) {
				display: flex;
				flex-direction: column;
	 			align-items: center;
	 			}
	 				@include br(lrg) {
	 					flex-direction: row;
						justify-content: space-around;
						}
	 			}
			
	
    &-name {
			font-size: $font-2;
			margin: 0;
			padding: 20px 0 20px 5px;
				@include br(med) {
					font-size: $font-1;
					margin-bottom: 5px;
					}
						@include br(lrg) {
							font-size: $font-1;
							padding: 10px 0 0 20px;
							margin-left: 20px;
						}
				}
		}

.nav {
	@include br(med) {
		display: flex;
	}
}

.nav li {
	display: none;
	background: $color-pri ;
		@include br(med) {
			display: flex;
		}
			@include br(lrg) {
				font-size: $font-3;

			}								
}
.name a,
.nav a {
	@extend %centered;
	display: inline-flex;
	padding: 14px 16px;
	text-transform: uppercase;
}
.nav a:hover {
	color:$text-color-light;
}
.nav-icon {
		display: flex;
		padding:30px;
			@include br(med) {
				display: none;
			}

}


